# Anomy

./: Anomy.sln  README.md
Anomy/: Anomy.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncAnomy.cs  AsyncLazy.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Anomy/Constants/: AnomyConstants.cs
Anomy/Data/: AnomyDataBase.cs
Anomy/Resources/Styles/: Colors.xaml  Styles.xaml
Anomy/Services/: AccountService.cs  IAccountsService.cs
Anomy/ViewModel/: AccountViewModel.cs  AccountsViewModel.cs  AddUpdateViewModel.cs  BaseViewModel.cs  PasswordViewModel.cs
Anomy/Views/: Accounts.xaml  Accounts.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddUpdateDetailAccount.xaml  AddUpdateDetailAccount.xaml.cs  EditPopupPage.xaml  EditPopupPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs
Anomy/models/: AccountsModel.cs  BaseViewModel.cs
